<!DOCTYPE html>
    <html lang="pt-br">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>HOTEL SILVA</title>
        </head>
        <body>
            <form id="CadastroFormulario">
                <div>
                    <div>
                        <label Nome:></label>
                        <input type="text" name="nome" required>
                    </div>
                </div>
                <div>
                    <div>
                        <label CPF:></label>
                        <input type="text" name="cpf" required>
                    </div>
                </div>
            </form>
        </body>
    </html>